:root {
  --primary-color: #6100c2;
  --secondary-color: #21201e;
  --text-color: #ededed;
  --heading-font-family: "Bangers", system-ui;
  --body-font-family: "Roboto", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--body-font-family);
  font-weight: 300;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
/* Navbar */

.nav {
  position: absolute;
  width: 95%;
  top: 0;
  left: 3%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.nav-left i {
  display: none;
  font-size: 1.3rem;
}
.nav-left a {
  font-weight: 400;
}
.nav-left a:hover {
  color: white;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  /* margin: 0.3rem 0 0.8rem 1.8rem; */
  color: var(--text-color);
  font-family: var(--heading-font-family);
  margin-right: 0.5rem;
}
.logo h1 {
  font-weight: 300;
  transform: scaleY(1.1);
  letter-spacing: 2px;
  font-size: 1.5rem;
}
.logo i {
  display: block;
  font-weight: 200;
  font-size: 1.6rem;
}
.nav-user {
  background-color: rgb(100, 138, 101);
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  color: rgb(174, 188, 174);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 1.6rem;
  overflow: hidden;
}
.nav-user i {
  margin-bottom: -0.25rem;
}
.genres-menu {
  position: relative;
}
.genres-heading {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  transition: color 0.3s;
}

.genres-heading:hover {
  color: #aaa; /* Change color on hover if needed */
}
.genres-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1a1b22;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 10rem;
  z-index: 10;
}
.genres-dropdown a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0.7rem;
  transition: background-color 0.3s;
}
.genres-dropdown a:hover {
  background-color: #37383e;
}

/* Show dropdown on hover */
.genres-menu:hover .genres-dropdown {
  display: block;
}
/* Hero Section Styles */

.hero-container {
  height: 72vh;
  overflow-y: auto;
  max-width: 100%;
}

.hero-img {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.hero-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: contrast(0.9) brightness(0.4) saturate(0.9);
}

/* 
.is-inactive {
  display: none;
} */

.hero-text-content {
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 38%;
}
.hero-text-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: 200;
  transform: scaleY(0.93);
  font-family: var(--heading-font-family);
  letter-spacing: 0.5px;
}
.hero-text-content p {
  font-size: 1.35rem;
  letter-spacing: 0.2px;
  line-height: 1.4;
}

main {
  background-color: #1a1b22;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Movie Grid */
.category-container {
  padding: 3.5rem 0 2rem 0;
  max-width: 100%; /* Adjust as needed */
  margin: 0 auto;
}
.category-head-container {
  margin-top: 3rem;
  width: 100%;
}
.category-head-container:first-child {
  margin-top: 0;
}
.category-head-container p {
  text-decoration: none;
  margin: 0;
  font-size: 1.2rem;
  font-family: var(--heading-font-family);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 200;

  color: var(--text-color);
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 1.5rem;
  gap: 0.7rem;
}

.movie-card {
  height: 9.5vw;
  width: 15.1vw;
  position: relative;
  cursor: pointer;
  transition: 0.1s ease-in;
  margin: 1.5rem 0;
}

.movie-card:hover {
  transform: scale(1.01);
}

.movie-card img {
  width: 100%;
  border-radius: 3px;
  /* filter: contrast(0.95) saturate(95%) brightness(0.95); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.movie-card img:hover {
  filter: none;
}
.movie-info h3 {
  margin: 0.2rem 0 0 0;
  color: rgb(155, 155, 155);
  font-size: 0.9rem;
  font-weight: 400;
}

.card-blur {
  filter: brightness(40%);
  transition: filter 0.3s ease;
}

.card-highlight {
  filter: brightness(100%);
  transition: filter 0.3s ease;
}

/* Movie Modal */
.modal-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #2f313a;
  padding: 1.5rem 1.5rem 0 1.5rem;
  z-index: 1001;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: #fff;
}

.modal-content .close-btn {
  font-size: 2.5rem;
  position: absolute;
  top: -20%;
  right: -10%;
  cursor: pointer;
  color: #adadad;
}

.modal-content .close-btn:hover {
  color: #d2d2d2;
}

.modal-text {
  width: 28vw;
  position: relative;
}

#modal-image {
  width: 26rem;
  height: auto;
  border-radius: 1.4vw;
  border: 1px solid #898989;
}

#modal-name {
  margin: 0;
  font-size: 1.8rem;
  font-family: var(--heading-font-family);
  font-weight: 200;
  letter-spacing: 1px;
}

#modal-cast {
  margin: 0;
  font-size: 0.9rem;
}

#modal-description {
  margin-top: 1.5rem;
}

.movie-keywords {
  display: flex;
  gap: 1rem;
  font-weight: 550;
}
#category-modal {
  z-index: 1001;
  display: flex;
  width: 80%;
  height: 89%;
  background: linear-gradient(
    to right,
    #0e001c41 2%,
    #24242441 25%,
    #2f2f2f1a 100%
  );
  position: fixed;
  top: 7%;
  right: 3.5%;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#category-movies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8vw;
  row-gap: 1.7vw;
  margin: 1rem 3rem;
  overflow: hidden;
}

.category-modal-header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin: 1rem 3rem 0 3rem;
  align-items: center;
}
.movie--card {
  background: linear-gradient(to right, white 5%, #999999 100%);
  border-radius: 1.4vw;
  border: 1px solid #898989;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 14vw;
  width: 11vw;
  position: relative;
  cursor: pointer;
  transition: 0.05s ease-in;
  margin: 0.2rem;
}
.category-movies {
  margin: 1rem 0;
}
.movie--card:hover {
  filter: brightness(110%);
  transform: scale(1.005);
}

.movie--card img {
  width: 100%;
  border-radius: 1.4vw 1.4vw 0 0;
}

.movie--info h3 {
  margin: 0.5rem 0 0 0.85vw;
  color: #393939;
  font-size: 0.8vw;
}

.movie--info p {
  margin: 0.3rem 0 0 0.85vw;
  font-size: 0.7vw;
}
.close-btn {
  font-size: 2rem;
  color: #939393;
  cursor: pointer;
}
.close-btn:hover {
  color: #d5d5d5;
}

/* Main Banner */

.main-banner {
  width: 100%;
  height: 60vh;
  display: flex;
  background: linear-gradient(to right, #2a7b70, #70727170);
  justify-content: flex-end;
  border-radius: 3px;
  margin: 4rem 0 5rem 0;
  position: relative;
  overflow: hidden;
}
.main-banner img {
  height: 60vh;
  max-width: 100%;
  border-radius: 0 3px 3px 0;
  filter: saturate(1.2) contrast(1.5);
  object-fit: cover;
}
.main-overlay {
  position: absolute;
  background: linear-gradient(
    to right,
    #2a7b70,
    #2a7b70,
    rgba(255, 255, 255, 0)
  );
  width: 100%;
  height: 60vh;
}
.main-overlay-2 {
  position: absolute;
  background: linear-gradient(to right, #2a7b70, #17413b5a, rgba(0, 0, 0, 0));
  width: 100%;
  height: 60vh;
}
.main-banner-text {
  color: var(--text-color);
  width: 35%;
  margin: 10rem 0 0 2rem;
}
.main-banner-text h1 {
  font-size: 2.8rem;
  font-weight: 200;
  font-family: var(--heading-font-family);
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
.main-banner-text p {
  font-size: 1.15rem;
}
/* FOOTER */
.footer-container {
  background-color: #37383e;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 36vh;
  padding: 1.6rem 0 0 2.5rem;
}
.footer-content {
  width: 30%;
}
.footer-container a {
  color: rgb(211, 208, 15);
  transition: 0.2s ease-in;
}
.footer-container a:hover {
  text-decoration: underline;
}
.footer-container p {
  margin: 1rem 0 0 0;
  letter-spacing: 0.1px;
  line-height: 1.4;
  font-size: 0.95rem;
}
.footer-container p i {
  font-size: 1.2rem;
  margin-right: 0.2rem;
  color: rgb(211, 208, 15);
}
.footer-container p span {
  display: block;
}
@media (max-width: 1490px) {
  .hero-text-content {
    width: 45%;
  }
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
  }
  .movie-card {
    height: 11vw;
    width: 18vw;
  }
  .footer-content {
    width: 42%;
  }
  .footer-container {
    padding: 1.6rem 0 0 1.5rem;
  }
}

@media (max-width: 1000px) {
  .hero-img img {
    filter: contrast(0.9) brightness(0.3) saturate(0.9);
  }
  .hero-text-content {
    width: 65%;
  }
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .movie-card {
    height: 14vw;
    width: 22vw;
  }
  .movie-card img {
    width: 100%;
  }
  .category-head-container {
    margin-top: 4rem;
  }
  .main-banner-text {
    width: 45%;
  }
  #modal-image {
    width: 23rem;
  }
  .modal-text {
    width: 35vw;
    position: relative;
  }
  .modal-content {
    gap: 2rem;
  }
  .modal-content .close-btn {
    top: -15%;
    right: 3%;
  }
  .footer-content {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .nav-left {
    gap: 0;
  }
  .genres-menu:hover .genres-dropdown {
    display: none; /* Disable hover-triggered dropdown */
  }
  .genres-heading {
    cursor: pointer;
  }
  .hero-text-content {
    width: 75%;
  }
  .category-container {
    padding: 3.5rem 0 2rem 1rem;
  }
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .movie-card {
    height: 19vw;
    width: 30vw;
  }
  .movie-card img {
    width: 100%;
  }
  /* Main Banner */

  .main-banner {
    width: 97.5%;
    height: 80vh;
    background: none;
    justify-content: flex-start;
  }
  .main-banner img {
    height: 80vh;
  }
  .main-overlay {
    background: linear-gradient(
      to top,
      #2a7b70,
      #2a7b70,
      #0000005d,
      rgba(255, 255, 255, 0.342)
    );
    height: 80vh;
  }
  .main-overlay-2 {
    background: linear-gradient(
      to top,
      #2a7b70,
      #17413b5a,
      #0000004d,
      rgba(0, 0, 0, 0.184)
    );
  }
  .main-banner-text {
    width: 75%;
    position: absolute;
    bottom: -20%;
  }

  #modal-image {
    width: 20rem;
  }
  .modal-text {
    width: 38vw;
    position: relative;
  }
  .modal-content .close-btn {
    top: -5%;
    right: 4%;
  }
  .footer-content {
    width: 65%;
  }
}

@media (max-width: 700px) {
  .modal-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    height: 65vh;
  }
  #modal-image {
    width: 40vw;
    height: auto;
    border-radius: 1.4vw;
    border: 1px solid #898989;
  }
  .modal-text {
    width: 92%;
    position: relative;
  }
  .modal-content .close-btn {
    top: -90%;
    right: 5%;
  }
  .footer-content {
    width: 70%;
  }
  .footer-container {
    height: 42vh;
  }
  .footer-container p {
    margin: 1.5rem 0 0 0;
  }
}
@media (max-width: 575px) {
  .nav {
    width: 93%;
  }
  .hero-text-content {
    width: 86%;
  }
  .hero-text-content h1 {
    font-size: 2.3rem;
  }
  .hero-text-content p {
    font-size: 1.15rem;
  }
  .category-head-container {
    margin-top: 3rem;
  }
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-card {
    height: 30vw;
    width: 45vw;
  }
  .movie-card img {
    width: 100%;
  }
  #category-heading {
    font-size: 1.5rem;
  }
  .main-banner {
    height: 70vh;
    width: 95%;
  }
  .main-banner img {
    height: 70vh;
  }
  .main-overlay {
    height: 70vh;
  }
  .main-banner-text {
    width: 85%;
    position: absolute;
    bottom: -8%;
    margin: 10rem 0 0 1.5rem;
  }
  .main-banner-text h1 {
    font-size: 2.3rem;
  }
  .main-banner-text p {
    font-size: 1.1rem;
  }
  .modal-content .close-btn {
    top: -80%;
    right: 5%;
  }
  .footer-content {
    width: 80%;
  }
  .footer-container {
    padding: 1.6rem 0 0 1rem;
  }
}

@media (max-width: 500px) {
  .modal-content .close-btn {
    top: -75%;
  }
}
@media (max-width: 450px) {
  .modal-content {
    height: 55vh;
    padding-bottom: 0.4rem;
  }
  #modal-image {
    width: 46vw;
  }
  .modal-content .close-btn {
    top: -50%;
  }
}
@media (max-width: 400px) {
  .hero-text-content {
    top: 38%;
  }
  .footer-container {
    height: 48vh;
  }
}

@media (max-width: 350px) {
  .hero-text-content h1 {
    font-size: 2.2rem;
  }
  .category-container {
    padding: 2rem 1rem 1rem 1rem;
  }
  .category-head-container {
    margin-top: 3rem;
  }
  #category-heading {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .movie-grid {
    grid-template-columns: 1fr;
  }

  .movie-card {
    height: 59vw;
    width: 89.5vw;
  }
  .movie-card img {
    width: 100%;
  }
  .movie-info h3 {
    font-size: 1rem;
  }
  .footer-container {
    height: 52vh;
  }
}
